
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnc3dhbmxwZmNxbHNzc3l6b3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTk2MDYsImV4cCI6MjA1OTQzNTYwNn0.ZjIvSkuQDaGuzX9hLOYon2znP4mAIgYOjuU7BC3INx0
VITE_SUPABASE_URL=https://jgswanlpfcqlsssyzovj.supabase.co